<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent notes"
        android:layout_gravity="fill_vertical"
        android:textSize="35sp"/>

            <LinearLayout
                android:id="@+id/fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/item_main_fragment_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />



                <FrameLayout
                    android:id="@+id/note_main_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/main_fragment_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

<!--    </FrameLayout>-->

<!--</LinearLayout>-->